{
  "pages": [
    "pages/index/index",
    "pages/record/index"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TODO",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#2ec613",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "Today",
      "iconPath": "icons/select-0.png",
      "selectedIconPath": "icons/select-1.png"
    }, {
      "pagePath": "pages/record/index",
      "text": "Record",
      "iconPath": "icons/list-0.png",
      "selectedIconPath": "icons/list-1.png"
    }]
  }
}
